<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>
  <style>
   article, aside, details, figcaption, figure, footer,header,
   hgroup, menu, nav, section { display: block; }
  </style>
 </head>

 <body>
  <header>
    <img src="img/Standard_Collection_27.svg" alt="">
    <h1>LaslesVPN</h1>
    <nav>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">Help</a></li>
        </ul>
    </nav>
    <a href="">Sign In</a>
    <a href="">Sign Up</a>
  </header>
  <main>

    <section>
        <div>
            <div>
                <h1>Want anything to be easy with LaslesVPN.</h1>
                <a>Provide a network for all your needs with ease and fun using <span>LaslesVPN</span> discover interesting features from us.</a>
                <a href="">Get Started</a>
            </div>
            <div>
                <img src="img/Illustration_1.svg" alt="">
            </div>
        </div>
    </section>

    <section>
        <div>
            <div>
                <div>
                    <img src="img/user.svg" alt="">                 
                </div>
                <div>
                    <h2>90+</h2>
                    <a>Users</a>
                </div>
            </div>
            <div>
                <div>
                    <img src="img/location.svg" alt="">                 
                </div>
                <div>
                    <h2>30+</h2>
                    <a>Locations</a>
                </div>
            </div>
            <div>
                <div>
                    <img src="img/Server.svg" alt="">                 
                </div>
                <div>
                    <h2>50+</h2>
                    <a>Servers</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div>
            <div>
                <img src="img/Illustration_2.svg" alt=""> 
            </div>
            <div>
                <h2>We Provide Many Features You Can Use</h2>
                <a>You can explore the features that we provide with fun and have their own functions each feature.</a>               
                    <ul>
                        <li><a>Powerfull online protection.</a></li>                         
                        <li><a>Internet without borders</a></li>
                        <li><a>Supercharged VPN.</a></li>                         
                        <li><a>No specific time limits.</a></li>
                    </ul>              
            </div>
        </div>


    </section>
    <section>
        <h1>Choose Your Plan</h1>
        <a>Let's choose the package that is best for you and explore it happily and cheerfully.</a>
    </section>
    <section>
        <div>
            <div>
                <img src="img/Free.svg" alt=""> 
                <h2>Free Plan</h2>
                <ul>
                    <li><a>Unlimited Bandwitch</a></li>                         
                    <li><a>Encrypted Connection</a></li>
                    <li><a>No Traffic Logs</a></li>                         
                    <li><a>Works on All Devices</a></li>
                </ul>   
                <h1>Free</h1>
                <a href="">Select</a>
            </div>
            <div>
                <img src="img/Free.svg" alt=""> 
                <h2>Standard Plan</h2>
                <ul>
                    <li><a>Unlimited Bandwitch</a></li>                         
                    <li><a>Encrypted Connection</a></li>
                    <li><a>Yes Traffic Logs</a></li>                         
                    <li><a>Works on All Devices</a></li>
                    <li><a>Connect Anyware</a></li>
                </ul>   
                <h1>$9 / mo</h1>
                <a href="">Select</a>
            </div>
            <div>
                <img src="img/Free.svg" alt=""> 
                <h2>Premium Plan</h2>
                <ul>
                    <li><a>Unlimited Bandwitch</a></li>                         
                    <li><a>Encrypted Connection</a></li>
                    <li><a>Yes Traffic Logs</a></li>                         
                    <li><a>Works on All Devices</a></li>
                    <li><a>Connect Anyware</a></li>
                    <li><a>Get New Features</a></li>
                </ul>   
                <h1>$12 / mo</h1>
                <a href="">Select</a>
            </div>
        </div>
    </section>

    <section>
        <h1>Huge Global Network of Fast VPN</h1>
        <a>See <span>LaslesVPN</span> everywhere to make it easier for you when you move locations.</a>
        <img src="img/Huge_Global.svg" alt=""> 
        <img src="img/Sponsored.svg" alt=""> 
    </section>

    <section>
        <h1>Trusted by Thousands of Happy Customer</h1>
        <a>These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</a>
        <div> 
            <div>
                <div>
                    <img src="img/Ellipse_177.png" alt=""> 
                </div>
                <div>
                    <h1>Viezh Robert</h1>
                    <a>Warsaw, Poland</a>
                </div>
                <div>
                    <a>4.5</a>
                    <img src="img/Group_1161.svg" alt=""> 
                </div>
                <a>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</a>
            </div>
            <div>
                <div>
                    <img src="img/Ellipse_176.png" alt=""> 
                </div>
                <div>
                    <h1>Yessica Christy</h1>
                    <a>Shanxi, China</a>
                </div>
                <div>
                    <a>4.5</a>
                    <img src="img/Group_1161.svg" alt=""> 
                </div>
                <a>“I like it because I like to travel far and still can connect with high speed.”.</a>
           
            </div>
            <div>
                <div>
                    <img src="img/Ellipse_175.png" alt=""> 
                </div>
                <div>
                    <h1>Kim Young Jou</h1>
                    <a>Seoul, South Korea</a>
                </div>
                <div>
                    <a>4.5</a>
                    <img src="img/Group_1161.svg" alt=""> 
                </div>
                <a>“This is very unusual for my business that currently requires a virtual private network that has high security.”.</a>
           
            </div>
        </div>
    </section>

    <section>
        <div>
            <div>
                <img src="img/Group_1300.svg" alt=""> 
            </div>
            <div>
                <img src="img/left.svg" alt=""> 
                <img src="img/right.svg" alt=""> 
            </div>
        </div>
    </section>

    <section>
        <div>
            <div>
                <h1>Subscribe Now for Get Special Features!</h1> 
                <a>Let's subscribe with us and find the fun.</a>
            </div>
            <div>
                <a href="">Subscribe Now</a>
            </div>
        </div>
    </section>

  </main>

  <footer>

    <div>
        <div>
            <img src="img/Standard_Collection_27.svg" alt=""> 
            <h1>LaslesVPN</h1>
            <a>LaslesVPN is a private virtual network that has unique features and has high security.</a>
            <div>
             <div>
                    <img src="img/Facebook.svg" alt=""> 
              </div>
              <div>
                    <img src="img/Twitter.svg" alt=""> 
             </div>
             <div>
                    <img src="img/Instagram.svg" alt=""> 
              </div>
            </div>
            <a>©2020LaslesVPN</a>
        </div>
        <div>
            <ul>
                <li><h1>Product</h1></li>                         
                <li><a>Download</a></li>
                <li><a>Pricing</a></li>                         
                <li><a>Locations</a></li>
                <li><a>Server</a></li>
                <li><a>Countries</a></li>
                <li><a>Blog</a></li>
            </ul> 
        </div>
        <div>
            <ul>
                <li><a>Engage</a></li>                         
                <li><a>LaslesVPN ? </a></li>
                <li><a>FAQ</a></li>                         
                <li><a>Tutorials</a></li>
                <li><a>About Us</a></li>
                <li><a>Privacy Policy</a></li>
                <li><a>Terms of Service</a></li>
            </ul> 
        </div>
        <div>
            <ul>
                <li><a>Earn Money</a></li>                         
                <li><a>Affiliate</a></li>
                <li><a>Become Partner</a></li>                         
            </ul> 
        </div>
    </div>
  </footer>
  
 </body>

</html>